NODE_ENV=development
ENABLE_LOGGING=false

ENABLE_WEBSOCKETS=true

# Port 8080 might fail for OAuth return page, so you will have to either proxy connection from port 80 or run node privilieged
PROTOCOL=http
ADDRESS=localhost
PORT=8080

#Use AppData\Temp if you're on windows, /tmp if you're on linux
TEMP_FOLDER=/tmp

# Don't forget to create database and the user
DB_SERVER=localhost
DB_NAME=db_name
DB_CRED_USER=user
DB_CRED_PASS=pass

DB_MAX_POOL=3500
DB_PORT=3306
DB_PROTOCOL="mysql"
DB_SECRET_KEY="AAAAAAAAAAAAAAAAAAAA"

SESSION_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
SESSION_NAME="BelligerenceDevSession"
SESSION_DURATION=30

FRONT_END_SESSION_TOKEN="AAAAAAAAAAAAAAAAA"

# This is required, grab one for yourself from https://steamcommunity.com/dev/apikey
API_KEY_STEAM=stam_api
